#!name = Github CDN
#!desc = 启用CDN模块和分流
#!openUrl = 
#!author = General℡
#!homepage = https://github.com/General74110/Loon/tree/master/GithubCDN
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png

[Rule]
DOMAIN-SUFFIX, raw.githubusercontent.com
DOMAIN-SUFFIX, gist.githubusercontent.com

[Script]
http-response = ^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ script-path = 302 https://palesmile.cf/$1, requires-body = true, tag = Github CDN直链

[MITM]
hostname = raw.githubusercontent.com, gist.githubusercontent.com
