#!name= UnlockVip
#!desc= 收集的一部分自用的Vip解锁(微信小程序-车帮主&安心记App)
#!author= @ General℡
#!homepage = https://github.com/General74110/Loon
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Vimeo.png

[Script]
# > 微信小程序-车机互联
http-response ^https:\/\/tsp-operation\.txzing\.com\/api(\/p/operation/common/allowFreeVip|\/p/operation/vipCoupon/popUpCouponInfo|\/p/operation/activity/situation|\/w/wx/module/findCar/findCarVipInfo/isVip|\/w/wx/module/trace/userVip|\/w/wx/module/traceMp/traceUserVipOpenId/vipInfo|\/w\/wx\/module\/smallProgram\/userInfo|\/wx\/module\/smallProgram\/userInfo\/banner) script-path=https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/UnlockVip%20/Cheji.js, requires-body=true, timeout=60, tag=Cheji

# > 安心记App
http-reponse ^https:\/\/(jjbapi\.julanling\.com|market-gateway\.julanling\.com)\/(switch_my/vip_banner_info|member\/api2\/vip\/getFunctionVipStatus)\?/ script-path=https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/UnlockVip%20/Anxinji.js, requires-body=true, timeout=60, tag=Anxinji



# >

[MITM]
hostname = tsp-operation.txzing.com, jjbapi.julanling.com, market-gateway.julanling.com