#!name=车帮主
#!desc=车帮主解锁 查找车辆 行驶轨迹 等付费服务
#!author=披袈裟点戒疤
#!homepage = https://github.com/General74110/Loon
#!icon = https://raw.githubusercontent.com/General74110/Quantumult-X/master/icon/chebangzhu.PNG


[MITM]
hostname = tsp-operation.txzing.com

[Script]
bilibili搜索 = type=http-request,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,timeout=10,enable=true
