#!name= Adblock(自己写的去广告)
#!desc= QQ阅读开屏广告和 我的-页面活动(⚠️需卸载重装!!!)++书旗小说去广告
#!author= General℡
#!homepage = https://github.com/General74110/Loon
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png


[Script]
#QQ阅读开屏广告和 我的-页面活动(⚠️需卸载重装!!!)
http-response ^https?:\/\/(us\.l\.qq\.com\/exapp|commontgw\.reader\.qq\.com\/common\/adV3) script-path=https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/Adblock/qqreader.js, requires-body=true, timeout=60, tag=qqreader

#书旗小说去广告
http-response ^https:\/\/(ocean\.shuqireader\.com\/api|huichuan\.sm\.cn)(\/ad\/adserver\/v1\/api\/getAdInfo|\/route\/month\/commodityInfo|\/route\/iosReadPage\/adV2|\/route\/ios\/readPage|\/iosReadPage\/adTurnChapter|\/jbookmark\/api\/shuqiios\/act|\/nativead) script-path=https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/Adblock/sqreader.js, requires-body=true, timeout=60, tag=sqreader

[MITM]
hostname = us.l.qq.com, commontgw.reader.qq.com, ocean.shuqireader.com, huichuan.sm.cn
