#!name= 解锁微信被屏蔽的url
#!desc= 释放那些使用微信打开被屏蔽的链接
#!author= @General℡
#!homepage = https://github.com/General74110/Loon
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png


[Script]
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/WeChat/UnblockURLinWeChat.js, requires-body=true, timeout=60, tag=UnblockURLinWeChat

[MITM]
hostname = weixin110.qq.com, security.wechat.com
